# YXFSDKSimple

./: README.md  build.gradle  yxfsdk.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/esell/yxfsdksimple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esell/yxfsdksimple/: ControllerImp.java  MainActivity.java  MyApp.java  PresentationImp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/: MainActivity.java  MyApp.java
app/src/test/java/com/esell/yxfsdksimple/: ExampleUnitTest.java
appCompatRepository/: README.md
appCompatRepository/com/esell/component_alioss/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
appCompatRepository/com/esell/component_common/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
appCompatRepository/com/esell/component_location/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
appCompatRepository/com/esell/component_mqtt/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
appCompatRepository/com/esell/component_widget/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
appCompatRepository/com/esell/yxf/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/com/esell/component_common/: ConfigManager.html  ExampleUnitTest.html  (+9 more)
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc2.0/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  package-list
doc2.0/index-files/: index-1.html  index-10.html  index-11.html  index-13.html  index-14.html  index-16.html  index-17.html  index-7.html  index-9.html
doc2x/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  package-search-index.js  serialized-form.html  type-search-index.js
doc2x/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
(+307 files in other folders)
