<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.esell</groupId>
  <artifactId>yxf</artifactId>
  <version>0.3.8</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.esell</groupId>
      <artifactId>component_common</artifactId>
      <version>0.2.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.aliyun.dpa</groupId>
      <artifactId>oss-android-sdk</artifactId>
      <version>2.9.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.esell</groupId>
      <artifactId>component_alioss</artifactId>
      <version>1.0.3</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>component_common</artifactId>
          <groupId>com.esell</groupId>
        </exclusion>
        <exclusion>
          <artifactId>oss-android-sdk</artifactId>
          <groupId>com.aliyun.dpa</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.esell</groupId>
      <artifactId>component_mqtt</artifactId>
      <version>0.1.9</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>component_common</artifactId>
          <groupId>com.esell</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.esell</groupId>
      <artifactId>component_widget</artifactId>
      <version>0.2.1</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>component_common</artifactId>
          <groupId>com.esell</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.esell</groupId>
      <artifactId>component_location</artifactId>
      <version>0.2.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>component_common</artifactId>
          <groupId>com.esell</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.github.eselltech</groupId>
      <artifactId>component_datahub</artifactId>
      <version>0.2.3</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>component_common</artifactId>
          <groupId>com.esell</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>28.0.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
