<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_light"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getDeviceNum"
        android:text="获取设备编号"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getNormalAdList"
        android:text="获取广告列表"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addCustomList"
        android:text="添加自定义广告"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="cleanCustomList"
        android:text="清除自定义广告"
        />
    <Button
        android:id="@+id/displayPresentation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="displayPresentation"
        android:visibility="gone"
        android:text="显示附屏"
        />
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>